# NV-CENTER PHOTON COUNT DATA
# Generated: 2025-07-10 15:32:50
# Experiment: Rabi Oscillation
# Description: Measure Rabi oscillations by varying MW pulse duration with simultaneous laser readout
# Measurement ID: 3
# Total time: 8000 ns
#
# MEASUREMENT PARAMETERS:
# - Bin width: 5 ns
# - Total shots: 1000
# - Start time: 3150 ns
# - End time: 3345 ns
# - Total bins: 40
# - Mean counts: 58.02
# - Std counts: 15.82
# - Min counts: -1
# - Max counts: 78
#
# SYSTEM PARAMETERS:
# - Magnetic field: [0.0, 0.0, 500.0] G
# - C13 nuclei: 3
# - T1: 5.00e-03 s
# - Tphi: 6.00e-06 s
# - Beta_max: 1.30e+07 Hz
# - Random seed: 42
#
# PULSE SEQUENCE:
# - Pulse 1: 0-50 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 2: 1500-1600 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 3: 3000-3150 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 4: 4500-4700 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 5: 6000-6250 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
#
# DATA FORMAT:
# Each line contains all photon counts from one counter
# Time(ns) -> Bin_center = bin_index * 5 + 3150
# Counts -> Poisson-distributed photon counts per bin
#
# MEASUREMENT_ID  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT...
       2      -1      13      26      39      42      51      57      55      54      58      64      56      66      51      78      50      72      65      58      69      66      67      63      59      68      61      78      69      66      72      65      59      57      69      51      68      63      54      68      75
