# NV-CENTER PHOTON COUNT DATA
# Generated: 2025-07-10 15:32:50
# Experiment: Rabi Oscillation
# Description: Measure Rabi oscillations by varying MW pulse duration with simultaneous laser readout
# Measurement ID: 2
# Total time: 8000 ns
#
# MEASUREMENT PARAMETERS:
# - Bin width: 5 ns
# - Total shots: 1000
# - Start time: 1600 ns
# - End time: 1795 ns
# - Total bins: 40
# - Mean counts: 58.60
# - Std counts: 16.06
# - Min counts: -1
# - Max counts: 78
#
# SYSTEM PARAMETERS:
# - Magnetic field: [0.0, 0.0, 500.0] G
# - C13 nuclei: 3
# - T1: 5.00e-03 s
# - Tphi: 6.00e-06 s
# - Beta_max: 1.30e+07 Hz
# - Random seed: 42
#
# PULSE SEQUENCE:
# - Pulse 1: 0-50 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 2: 1500-1600 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 3: 3000-3150 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 4: 4500-4700 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
# - Pulse 5: 6000-6250 ns, Ω=5.0 MHz, φ=0.000 rad, Δ=0.0 MHz
#
# DATA FORMAT:
# Each line contains all photon counts from one counter
# Time(ns) -> Bin_center = bin_index * 5 + 1600
# Counts -> Poisson-distributed photon counts per bin
#
# MEASUREMENT_ID  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT  COUNT...
       1      -1      12      24      37      55      38      46      60      52      64      66      58      61      74      67      63      62      67      66      68      68      66      64      64      78      65      65      60      72      59      58      69      67      75      66      58      59      58      76      58
